# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

SQL Server
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
user=sa
pwd=123456
url=jdbc:sqlserver://localhost:1433;databaseName=Spoonik

#user=tspoonik
#pwd=tspoonik2020
#url=jdbc:sqlserver://35.238.5.63;databaseName=spoonik